<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/background_gradient">

        <ImageView
            android:id="@+id/back"
            android:layout_width="27.33dp"
            android:layout_height="27.33dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_marginLeft="13.33dp"
            app:srcCompat="@drawable/arrow_back" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="27.33dp"
            android:layout_height="27.33dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_marginLeft="14.67dp"
            app:srcCompat="@drawable/shoppping_amazon_w" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10.33dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/shopping_at_amazon"

            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/policyText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            android:text="@string/content_shopping" />



    </ScrollView>

</LinearLayout>